-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 08 2020 г., 14:47
-- Версия сервера: 8.0.15
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laravel_ege_tasks`
--

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2019_08_19_000000_create_failed_jobs_table', 1),
(3, '2020_05_15_142802_create_subjects_table', 1),
(4, '2020_05_15_165842_create_themes_table', 1),
(5, '2020_05_15_173212_create_tasks_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `subjects`
--

CREATE TABLE `subjects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `subjects`
--

INSERT INTO `subjects` (`id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Математика (базовый уровень)', 'matematika-bazovyi-uroven', '2020-05-18 10:24:40', NULL),
(2, 'Математика (профильный уровень)', 'matematika-profilnyi-uroven', '2020-05-18 10:24:40', NULL),
(3, 'Информатика', 'informatika', '2020-05-18 10:24:40', NULL),
(4, 'Русский язык', 'russkii-yazyk', '2020-05-18 10:24:40', NULL),
(5, 'Физика', 'fizika', '2020-05-18 10:24:40', NULL),
(6, 'Химия', 'ximiya', '2020-05-18 10:24:40', NULL),
(7, 'Биология', 'biologiya', '2020-05-18 10:24:40', NULL),
(8, 'Английский язык', 'angliiskii-yazyk', '2020-05-18 10:24:40', NULL),
(9, 'География', 'geografiya', '2020-05-18 10:24:40', NULL),
(10, 'Немецкий язык', 'nemeckii-yazyk', '2020-05-18 10:24:40', NULL),
(11, 'Обществознание', 'obshhestvoznanie', '2020-05-18 10:24:40', NULL),
(12, 'Французский язык', 'francuzskii-yazyk', '2020-05-18 10:24:40', NULL),
(13, 'Литература', 'literatura', '2020-05-18 10:24:40', NULL),
(14, 'Испанский язык', 'ispanskii-yazyk', '2020-05-18 10:24:40', NULL),
(15, 'История', 'istoriya', '2020-05-18 10:24:40', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `tasks`
--

CREATE TABLE `tasks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `answer` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_id` bigint(20) UNSIGNED NOT NULL,
  `theme_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tasks`
--

INSERT INTO `tasks` (`id`, `description`, `answer`, `subject_id`, `theme_id`, `created_at`, `updated_at`) VALUES
(1, 'Аня ку­пи­ла про­езд­ной билет на месяц и сде­ла­ла за месяц 41 по­езд­ку. Сколь­ко руб­лей она сэко­но­ми­ла, если про­езд­ной билет стоит 580 руб­лей, а ра­зо­вая по­езд­ка — 20 руб­лей? ', 'Ответ: 240', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(2, 'Так­сист за месяц про­ехал 6000 км. Сто­и­мость 1 литра бен­зи­на — 20 руб­лей. Сред­ний рас­ход бен­зи­на на 100 км со­став­ля­ет 9 лит­ров. Сколь­ко руб­лей по­тра­тил так­сист на бен­зин за этот месяц? ', 'Ответ: 10800', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(3, 'Летом ки­ло­грамм клуб­ни­ки стоит 80 руб­лей. Мама ку­пи­ла 1 кг 200 г клуб­ни­ки. Сколь­ко руб­лей сдачи она по­лу­чит с 500 руб­лей?', 'Ответ: 404', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(4, 'Павел Ива­но­вич купил аме­ри­кан­ский ав­то­мо­биль, спи­до­метр ко­то­ро­го по­ка­зы­ва­ет ско­рость в милях в час. Аме­ри­кан­ская миля равна 1609 м. Ка­ко­ва ско­рость ав­то­мо­би­ля в ки­ло­мет­рах в час, если спи­до­метр по­ка­зы­ва­ет 65 миль в час? Ответ округ­ли­те до це­ло­го числа. ', 'Ответ: 105', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(5, 'На счету Ма­ши­но­го мо­биль­но­го те­ле­фо­на было 53 рубля, а после раз­го­во­ра с Леной оста­лось 8 руб­лей. Сколь­ко минут длил­ся раз­го­вор с Леной, если одна ми­ну­та раз­го­во­ра стоит 2 рубля 50 ко­пе­ек?', 'Ответ: 18', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(6, 'Вы­пуск­ни­ки 11а по­ку­па­ют бу­ке­ты цве­тов для по­след­не­го звон­ка: из 3 роз каж­до­му учи­те­лю и из 7 роз класс­но­му ру­ко­во­ди­те­лю и ди­рек­то­ру. Они со­би­ра­ют­ся по­да­рить бу­ке­ты 15 учи­те­лям (вклю­чая ди­рек­то­ра и класс­но­го ру­ко­во­ди­те­ля), розы по­ку­па­ют­ся по опто­вой цене 35 руб­лей за штуку. Сколь­ко руб­лей стоят все розы?', 'Ответ: 1855', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(7, '1 ки­ло­ватт-час элек­тро­энер­гии стоит 1 рубль 80 ко­пе­ек. Счет­чик элек­тро­энер­гии 1 но­яб­ря по­ка­зы­вал 12 625 ки­ло­ватт-часов, а 1 де­каб­ря по­ка­зы­вал 12 802 ки­ло­ватт-часа. Сколь­ко руб­лей нужно за­пла­тить за элек­тро­энер­гию за но­ябрь?', 'Ответ: 318,6', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(8, 'Маша от­пра­ви­ла SMS-со­об­ще­ния с но­во­год­ни­ми по­здрав­ле­ни­я­ми своим 16 дру­зьям. Сто­и­мость од­но­го SMS-со­об­ще­ния 1 рубль 30 ко­пе­ек. Перед от­прав­кой со­об­ще­ния на счету у Маши было 30 руб­лей. Сколь­ко руб­лей оста­нет­ся у Маши после от­прав­ки всех со­об­ще­ний?', 'Ответ: 9,2', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(9, 'Поезд Но­во­си­бирск-Крас­но­ярск от­прав­ля­ет­ся в 15:20, а при­бы­ва­ет в 4:20 на сле­ду­ю­щий день (время мос­ков­ское). Сколь­ко часов поезд на­хо­дит­ся в пути? ', 'Ответ: 13', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(10, 'Спи­до­метр ав­то­мо­би­ля по­ка­зы­ва­ет ско­рость в милях в час. Какую ско­рость (в милях в час) по­ка­зы­ва­ет спи­до­метр, если ав­то­мо­биль дви­жет­ся со ско­ро­стью 36 км в час? (Счи­тай­те, что 1 миля равна 1,6 км.)', 'Ответ: 22,5', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(11, 'На ав­то­за­прав­ке кли­ент отдал кас­си­ру 1000 руб­лей и залил в бак 28 лит­ров бен­зи­на по цене 28 руб. 50 коп. за литр. Сколь­ко руб­лей сдачи он дол­жен по­лу­чить у кас­си­ра?', 'Ответ: 202', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(12, 'На ав­то­за­прав­ке кли­ент отдал кас­си­ру 1000 руб­лей и по­про­сил за­лить бен­зин до пол­но­го бака. Цена бен­зи­на 31 руб. 20 коп. за литр. Сдачи кли­ент по­лу­чил 1 руб. 60 коп. Сколь­ко лит­ров бен­зи­на было за­ли­то в бак?', 'Ответ: 32', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(13, 'В квар­ти­ре, где про­жи­ва­ет Алек­сей, уста­нов­лен при­бор учёта рас­хо­да хо­лод­ной воды (счётчик). 1 сен­тяб­ря счётчик по­ка­зы­вал рас­ход 103 куб. м воды, а 1 ок­тяб­ря — 114 куб. м. Какую сумму дол­жен за­пла­тить Алек­сей за хо­лод­ную воду за сен­тябрь, если цена 1 куб. м хо­лод­ной воды со­став­ля­ет 19 руб. 20 коп.? Ответ дайте в руб­лях.', 'Ответ: 211,2', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(14, 'Бегун про­бе­жал 50 м за 5 се­кунд. Най­ди­те сред­нюю ско­рость бе­гу­на на ди­стан­ции. Ответ дайте в ки­ло­мет­рах в час.', 'Ответ: 36', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(15, 'В книге Елены Мо­ло­хо­вец «По­да­рок мо­ло­дым хо­зяй­кам» име­ет­ся ре­цепт пи­ро­га с чер­но­с­ли­вом. Для пи­ро­га на 10 че­ло­век сле­ду­ет взять фунта чер­но­сли­ва. Сколь­ко грам­мов чер­но­сли­ва сле­ду­ет взять для пи­ро­га, рас­счи­тан­но­го на 3 че­ло­век? Счи­тай­те, что 1 фунт равен 0,4 кг.', 'Ответ: 12', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(16, 'Си­сте­ма на­ви­га­ции, встро­ен­ная в спин­ку са­мо­лет­но­го крес­ла, ин­фор­ми­ру­ет пас­са­жи­ра о том, что полет про­хо­дит на вы­со­те 37 170 футов. Вы­ра­зи­те вы­со­ту по­ле­та в мет­рах. Счи­тай­те, что 1 фут равен 30,5 см.', 'Ответ: 11336,85', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(17, 'В роз­ни­цу один номер еже­не­дель­но­го жур­на­ла стоит 24 рубля, а по­лу­го­до­вая под­пис­ка на этот жур­нал стоит 460 руб­лей. За пол­го­да вы­хо­дит 25 но­ме­ров жур­на­ла. Сколь­ко руб­лей можно сэко­но­мить за пол­го­да, если не по­ку­пать каж­дый номер жур­на­ла от­дель­но, а по­лу­чать жур­нал по под­пис­ке? ', 'Ответ: 140', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(18, 'В ма­га­зи­не «Сде­лай сам» вся ме­бель продаётся в разо­бран­ном виде. По­ку­па­тель может за­ка­зать сбор­ку ме­бе­ли на дому, сто­и­мость ко­то­рой со­став­ля­ет 10% от сто­и­мо­сти куп­лен­ной ме­бе­ли. Шкаф стоит 3300 руб­лей. Во сколь­ко руб­лей обойдётся по­куп­ка этого шкафа вме­сте со сбор­кой?', 'Ответ: 3630', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(19, 'На бен­зо­ко­лон­ке один литр бен­зи­на стоит 32 руб. 60 коп. Во­ди­тель залил в бак 30 лит­ров бен­зи­на и купил бу­тыл­ку воды за 48 руб­лей. Сколь­ко руб­лей сдачи он по­лу­чит с 1500 руб­лей?', 'Ответ: 474', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(20, 'Уста­нов­ка двух счётчи­ков воды (хо­лод­ной и го­ря­чей) стоит 3300 руб­лей. До уста­нов­ки счётчи­ков Алек­сандр пла­тил за воду (хо­лод­ную и го­ря­чую) еже­ме­сяч­но 800 руб­лей. После уста­нов­ки счётчи­ков ока­за­лось, что в сред­нем за месяц он рас­хо­ду­ет воды на 300 руб­лей мень­ше при тех же та­ри­фах на воду. За какое наи­мень­шее ко­ли­че­ство ме­ся­цев при тех же та­ри­фах на воду уста­нов­ка счётчи­ков оку­пит­ся?', 'Ответ: 11', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(21, 'В ста­рин­ной книге по­лез­ных со­ве­тов «До­мо­строй» име­ет­ся ре­цепт де­сер­та Шар­лот­ка. Для при­го­тов­ле­ния Шар­лот­ки сле­ду­ет взять 12 фун­тов яблок. Сколь­ко ки­ло­грам­мов яблок надо взять хо­зяй­ке для при­го­тов­ле­ния Шар­лот­ки? Счи­тай­те, что 1 фунт равен 400 грам­мам.', 'Ответ: 4,8', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(22, 'Сто­и­мость по­лу­го­до­вой под­пис­ки на жур­нал со­став­ля­ет 450 руб­лей и сто­и­мость од­но­го жур­на­ла 24 рубля. За пол­го­да Аня ку­пи­ла 25 но­ме­ров жур­на­ла. На сколь­ко руб­лей мень­ше она бы по­тра­ти­ла, если бы под­пи­са­лась на жур­нал.', 'Ответ: 150', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(23, 'Улит­ка за день за­ле­за­ет вверх по де­ре­ву на 3 м, а за ночь спус­ка­ет­ся на 2 м. Вы­со­та де­ре­ва 10 м. За сколь­ко дней улит­ка под­ни­мет­ся на вер­ши­ну де­ре­ва?', 'Ответ: 8', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(24, 'Прин­тер пе­ча­та­ет одну стра­ни­цу за 14 се­кунд. Сколь­ко стра­ниц можно на­пе­ча­тать на этом прин­те­ре за 7 минут?', 'Ответ: 30', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(25, 'По­сту­пив­ший в про­да­жу в ап­ре­ле мо­биль­ный те­ле­фон стоил 2800 руб­лей. В мае он стал сто­ить 1820 руб­лей. На сколь­ко про­цен­тов сни­зи­лась цена мо­биль­но­го те­ле­фо­на в пе­ри­од с ап­ре­ля по май?', 'Ответ: 35', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(26, 'За 12 минут ве­ло­си­пе­дист про­ехал 4 ки­ло­мет­ра. Сколь­ко ки­ло­мет­ров он про­едет за 33 ми­ну­ты, если будет ехать с той же ско­ро­стью?', 'Ответ: 11', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22'),
(27, 'Сто­и­мость про­езд­но­го би­ле­та на месяц со­став­ля­ет 650 руб­лей, а сто­и­мость би­ле­та на одну по­езд­ку — 28 руб­лей. Аня ку­пи­ла про­езд­ной и сде­ла­ла за месяц 45 по­ез­док. На сколь­ко руб­лей боль­ше она бы по­тра­ти­ла, если бы каж­дый раз по­ку­па­ла билет на одну по­езд­ку?', 'Ответ: 610', 1, 6, '2020-05-18 10:41:22', '2020-05-18 10:41:22');

-- --------------------------------------------------------

--
-- Структура таблицы `themes`
--

CREATE TABLE `themes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `themes`
--

INSERT INTO `themes` (`id`, `name`, `subject_id`, `created_at`, `updated_at`) VALUES
(1, 'Вычисления', 1, '2020-05-18 10:24:40', NULL),
(2, 'Вычисления', 1, '2020-05-18 10:24:40', NULL),
(3, 'Простейшие текстовые задачи', 1, '2020-05-18 10:24:40', NULL),
(4, 'Преобразования выражений', 1, '2020-05-18 10:24:40', NULL),
(5, 'Вычисления и преобразования', 1, '2020-05-18 10:24:40', NULL),
(6, 'Простейшие текстовые задачи', 1, '2020-05-18 10:24:40', NULL),
(7, 'Простейшие уравнения', 1, '2020-05-18 10:24:40', NULL),
(8, 'Прикладная геометрия', 1, '2020-05-18 10:24:40', NULL),
(9, 'Размеры и единицы измерения', 1, '2020-05-18 10:24:40', NULL),
(10, 'Начала теории вероятностей', 1, '2020-05-18 10:24:40', NULL),
(11, 'Чтение графиков и диаграмм', 1, '2020-05-18 10:24:40', NULL),
(12, 'Выбор оптимального варианта', 1, '2020-05-18 10:24:40', NULL),
(13, 'Стереометрия', 1, '2020-05-18 10:24:40', NULL),
(14, 'Анализ графиков и диаграмм', 1, '2020-05-18 10:24:40', NULL),
(15, 'Планиметрия', 1, '2020-05-18 10:24:40', NULL),
(16, 'Задачи по стереометрии', 1, '2020-05-18 10:24:40', NULL),
(17, 'Неравенства', 1, '2020-05-18 10:24:40', NULL),
(18, 'Анализ утверждений', 1, '2020-05-18 10:24:40', NULL),
(19, 'Числа и их свойства', 1, '2020-05-18 10:24:40', NULL),
(20, 'Задачи на смекалку', 1, '2020-05-18 10:24:40', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `themes`
--
ALTER TABLE `themes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `subjects`
--
ALTER TABLE `subjects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `tasks`
--
ALTER TABLE `tasks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `themes`
--
ALTER TABLE `themes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
